<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Utilizer Login Form Flat Responsive Widget Template :: W3layouts</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Utilizer Login Form template Responsive, Login form web template, Flat Pricing tables, Flat Drop downs Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700" rel="stylesheet">
    <!-- //Fonts -->
	<style>
		
	.zh {
    width: 297px;
    padding: 0 25px;
    height: 43px;
    border: 1px solid #f2f2f2;
    background: #f6f6f6;
    color: #202124;
    font-size: 14px;
    line-height: 48px;
    border-radius: 25px;
}
.yzm {
    width: 150px;
    padding: 0 25px;
    height: 43px;
    border: 1px solid #f2f2f2;
    background: #f6f6f6;
    color: #202124;
    font-size: 14px;
    line-height: 48px;
    border-radius: 25px;
}
input[type=password] {
    padding: 0 25px;
    border: 1px solid #f2f2f2;
    background: #f6f6f6;
    color: #202124;
    font-size: 14px;
    border-radius: 25px;
}
	</style>
</head>
<body>
    <!-- main -->
    <div class="main-top-intro">
        <div class="bg-layer">
            <!-- header -->
            <div class="wrapper">
                <header>
                    <div >
                        <h1>
                            <p class="navbar-brand logo">
                                实验室管理系统
                            </p>
                        </h1>
                    </div>
                </header>
                <!-- //header -->
                <div class="content-inner-info">
                    <h2>Say Hello !!!</h2>
                    <div class="content-w3layouts-main">
                        <div class="form-w3ls-left-info">
                            <form name="LoginForm" method="post" action="login.php" onSubmit="return InputCheck(this)">
                                <input id="userid" name="userid" type="text" placeholder="请输入账号" required=""  class="zh"/>
								<br />
								<br />
                                <input id="password" name="password" type="password" placeholder="请输入密码" required="" />
                                <input type="text" name="usercode" align="left"  placeholder="验证码" class="yzm">
								<img src="yanzhengma.php " onClick="this.src='yanzhengma.php?nocache='+Math.random()" style="cursor:hand" />
								<div class="bottom">
                                    <button class="btn" type="submit">登录</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
